# spring-boot-demo

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/liuwill/SpringBootDemo/: Application.java
src/main/java/com/liuwill/SpringBootDemo/config/: MvcConfigurer.java
src/main/java/com/liuwill/SpringBootDemo/controller/: DataController.java  HelloController.java  HomeController.java
src/main/resources/config/: application.properties  spring-mvc.xml
src/test/java/com/liuwill/testng/: DataControllerTest.java  HelloControllerIT.java  HelloControllerTest.java
src/test/resources/: testng.xml
